<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit"
        android:iconTint="@color/black"
        android:title="Edit" />
    
    <item
        android:id="@+id/action_toggle_availability"
        android:title="Toggle Availability"
        android:icon="@drawable/ic_visibility"/>
    
    <item
        android:id="@+id/action_delete"
        android:title="Delete"
        android:icon="@drawable/ic_delete"/>
</menu>
